<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="New Occurence"
    app:startDestination="@id/counterHomeFragment">

    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.counter.ui.NewFragment"
        android:label="Create New Occurrence"
        tools:layout="@layout/fragment_new">

        <action
            android:id="@+id/action_newFragment_to_counterHomeFragment"
            app:destination="@id/counterHomeFragment"
            app:popUpTo="@+id/counterHomeFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="occurence_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/occurenceFragment"
        android:name="com.example.counter.ui.OccurrenceFragment"
        android:label="@string/fragmentTitle"
        tools:layout="@layout/fragment_occurence">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_occurenceFragment_to_newFragment"
            app:destination="@id/newFragment" />
        <action
            android:id="@+id/action_occurenceFragment_to_activityEditFragment"
            app:destination="@id/activityEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterHomeFragment"
        android:name="com.example.counter.ui.HomeFragment"
        android:label="Counter Home">
        <action
            android:id="@+id/action_counterHomeFragment_to_newFragment"
            app:destination="@id/newFragment" />
        <action
            android:id="@+id/action_counterHomeFragment_to_occurenceFragment"
            app:destination="@id/occurenceFragment" />
    </fragment>
    <dialog
        android:id="@+id/activityEditFragment"
        android:name="com.example.counter.ui.ActivityEditBottomSheet"
        android:label="fragment_activity_edit"
        tools:layout="@layout/activity_edit_bottom_sheet" >
        <action
            android:id="@+id/action_activityEditFragment_to_occurenceFragment"
            app:destination="@id/occurenceFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </dialog>
</navigation>