<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/description_date"
        style="@style/Widget.Counter.ListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_note"
        tools:text="01.01" />

    <TextView
        android:id="@+id/description_note"
        style="@style/Widget.Counter.ListItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toStartOf="@+id/imageView_share"
        app:layout_constraintStart_toEndOf="@id/description_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="blablablalbalbalbbababakbakbabla" />

    <ImageView
        android:id="@+id/imageView_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeShareDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>